<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="jquery2.js"></script>
    </head>

    <body>

        <div class="left-column">
            <div class="admin-head">
                <p>This is CMF Admin Site</p>
                <div class="status">
                    <p>Logged in as: Admin</p>
                    <div class="gliph">A</div><a href=""><p class="logout">Logout</p></a>
                </div>
            </div>
            <div class="divider"></div>
            <ul class="menu">
                <li><div class="gliph">A</div>Wpisy</li>
                <li><div class="gliph">B</div>Kategorie</li>
                <li><div class="gliph">g</div>Wpisy</li>
                <li class="active"><div class="gliph">h</div>Kategorie</li>
                <li><div class="gliph">7</div>Wpisy</li>
                <li><div class="gliph">%</div>Kategorie</li>
            </ul>
        </div>
        <div class="right-column">

            <div class="header">
                This is header <a class="btn btn-green btn-active">Button</a><a class="btn btn-red btn-mini">Button</a>
            </div>
            <div class="container">
                http://dribbble.com/shots/1035403-Hosting-services-admin-panel?list=popular&offset=61

                <form action="" method="post" class="">
                    <fieldset>
                        <label for="email">E-mail:</label>
                        <input type="text" name="email" value="" placeholder="Wpisz login">
                    </fieldset>
                    <fieldset>
                        <label for="userpassword">Hasło:</label>
                        <input type="password" name="userpassword" value="" placeholder="Wpisz hasło">
                    </fieldset>
                    <input class="btn btn-red btn-large" type="submit" value="Zaloguj się">
                </form>

            </div>

        </div>



        <!-- Footer
        ================================================== -->
        <footer class="footer">
        </footer>

        <script>

            $(document).ready(function(){
                resizeTemplate();
            
                $(window).resize(function() {
                    resizeTemplate();
                });
            });
        
            resizeTemplate = function(){

                var rightColWidth = $(document).width() - $('.left-column').width()-1;
                $('.right-column').width(rightColWidth);
            }
        
        
        </script>

    </body>
</html>
